# TreeTrails-MobileApp

./: TreeTails.sln
TreeTails/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TreeTails.csproj
TreeTails.Android/: AuthDroid.cs  MainActivity.cs  TreeTails.Android.csproj  google-services.json
TreeTails.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TreeTails.Android/Renderer/: CustomEntryRenderer.cs
TreeTails.Android/Resources/: Resource.designer.cs
TreeTails.iOS/: AppDelegate.cs  Info.plist  Main.cs  TreeTails.iOS.csproj
TreeTails.iOS/Properties/: AssemblyInfo.cs
TreeTails/CustomRenderer/: CustomEntry.cs
TreeTails/Model/: TreeModel.cs
TreeTails/Services/: DBFirebase.cs  iAuth.cs
TreeTails/ViewModel/: TreeListViewModel.cs
TreeTails/Views/: AddTree.xaml  AddTree.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ListTree.xaml  ListTree.xaml.cs  SignIn.xaml  SignIn.xaml.cs  SignUp.xaml  SignUp.xaml.cs  TreeTracker.xaml  TreeTracker.xaml.cs  UpdateDeleteTree.xaml  UpdateDeleteTree.xaml.cs
